spring.application.name=Neki

spring.datasource.url=jdbc:postgresql://localhost:5432/EventHub?currentSchema=gerenciador
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=joaommenezes100@gmail.com
spring.mail.password=exai nkym wpmv hgqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=26f6AXDhBt34bTAB90oMl506I4lhl1eZ0K1DDcPaz1W
api.security.token.expiration=7200000


server.tomcat.max-http-post-size=52428800
server.tomcat.max-swallow-size=-1

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB